# leon

./: CMakeLists.txt  INSTALL  README  README.md  launch_mapred_sort.sh  simple_test.sh
data/: toy.ars  toy.fasta
peacok_mapred_sort/: pom.xml
peacok_mapred_sort/src/main/java/: .TP3.java.kate-swp  Sort.java
requests_time/: requests.sh  testreq_toy_1
scripts/: simple_test.sh
scripts/jenkins/: README  tool-leon-build-debian7-64bits-gcc-4.7.sh  tool-leon-build-macos-10.9.5-gcc-4.2.1.sh  tool-leon-release-debian.sh
src/: CompressionUtils.hpp  DnaCoder.cpp  DnaCoder.hpp  HeaderCoder.cpp  HeaderCoder.hpp  Leon.cpp  Leon.cpp.orig  Leon.hpp  Leon_master_save  Leon_tbraquel_old_local_save  Leon_tbraquel_test  OrderedBlocks.cpp  OrderedBlocks.h  RangeCoder.cpp  RangeCoder.hpp  Requests.cpp  Requests.hpp  main.cpp
src/thirdparty_gatb-core_gatb-core_src_gatb_tools_compression/: CompressionUtils.hpp  RangeCoder.cpp
src_separation_compr-req_try_save/: DnaCoder.cpp  DnaCoder.hpp  HeaderCoder.cpp  Leon.cpp  Leon.hpp  Leon.hpp_lsd  Leon_color_save  OrderedBlocks.h  Requests.cpp  Requests.hpp
test/: README  commande  searchKmersFileInInput.cpp  test.fasta
test/functionTestsFiles/: testGraphContains.cpp  testGraphContains.hpp  utilitiesTests.cpp  utilitiesTests.hpp
test/mainFunctionsTestsFiles/: a.out  searchKmersFileInInput.cpp  searchKmersFileInInput.hpp
